# Generated by Django 2.2.9 on 2020-01-30 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SearchTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('source', models.CharField(choices=[('youtube', 'youtube'), ('vk', 'vk')], max_length=20)),
                ('is_completed', models.BooleanField(default=False)),
                ('params', models.TextField()),
            ],
        ),
    ]
