# Generated by Django 2.2.9 on 2020-01-30 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('params', models.TextField()),
                ('search_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.SearchTask')),
            ],
        ),
    ]
