# Generated by Django 2.2.9 on 2020-01-30 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200130_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='text',
            field=models.TextField(default='Отвеет'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='text',
            field=models.TextField(default='Вопрос'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='searchtask',
            name='title',
            field=models.CharField(default='Выгрузка', max_length=100),
        ),
    ]
