# Generated by Django 2.2.9 on 2020-01-30 22:17

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200130_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='post_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 30, 22, 17, 26, 750727, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
