# Generated by Django 2.2.9 on 2020-01-31 00:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_question_post_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='answer',
            name='is_sent',
            field=models.BooleanField(default=False),
        ),
    ]
