# Generated by Django 2.2.9 on 2020-01-31 00:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200131_0023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='answer',
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.OneToOneField(default=5, on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='api.Question'),
            preserve_default=False,
        ),
    ]
