# Generated by Django 2.2.9 on 2020-01-31 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200131_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='sending_failed',
            field=models.BooleanField(default=False),
        ),
    ]
