# Generated by Django 2.2.9 on 2020-02-03 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_answer_sending_failed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchtask',
            name='source',
            field=models.CharField(choices=[('youtube', 'youtube'), ('vk', 'vk'), ('youtube_videos', 'youtube_videos'), ('vk_groups', 'vk_groups')], max_length=20),
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('params', models.TextField()),
                ('search_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='places', to='api.SearchTask')),
            ],
        ),
    ]
