# Generated by Django 2.2.9 on 2020-02-12 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_googleauth'),
    ]

    operations = [
        migrations.CreateModel(
            name='YoutubeAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorization_url', models.TextField()),
                ('state', models.TextField()),
                ('credentials', models.TextField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='GoogleAuth',
        ),
    ]
