# Generated by Django 2.2.9 on 2020-02-13 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20200212_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='youtubeauth',
            name='authorization_url',
            field=models.TextField(null=True),
        ),
    ]
